{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootstrap-sass": "^3.0.0",
    "bootstrap-treeview": "^1.2.0",
    "clipboard": "^1.5.12",
    "coffee-loader": "^0.7.2",
    "dropzone": "^4.3.0",
    "jquery": "^1.11.0",
    "laravel-elixir": "^4.0.0",
    "vue": "^1.0.26",
    "vue-resource": "^1.0.0",
    "vue-router": "^0.7.13"
  }
}
